<!DOCTYPE html>
<link rel="icon" type="image/ico" href="logo.ico"/>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Korrux-Shop</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
</head>
<style>
      body {
      background-color: #D8D8D8;
      }
    </style>
<body>
  <!-- Barre de navigation -->
  <nav>
    <h1>Korrux Shop</h1>
    <div class="onglets">
      <p class="link">hacking</p>
      <p class="link">carding</p>
      <p class="link">informatique</p>
      <p class="link">Technique</p>
      <form>
        <input type="search" placeholder="Rechercher">
      </form>
      <p><i class="far fa-heart"></i></p>
      <p><i class="fas fa-shopping-cart"></i></p>
    </div>
  </nav>
  <!-- Fin de la barre de navigation -->

  <!-- Header -->
   <header>
     <h1>C'est votre boutique, votre chez-vous.</h1>
     <button>Naviguer <i class="fas fa-paper-plane"></i></button>
   </header>
  <!-- Fin du header -->

  <!-- Section principale -->
  <section class="main">
    
        <!-- Toutes les cartes -->
    
    <div class="cards">
      
      <div class="card">
        <img src="https://cdn.discordapp.com/attachments/832321914394771456/832322008607752273/unknown.png">
        <div class="card-header">
          <h4 class="title">Power Tool</h4>
          <h4 class="price">5€</h4>
        </div>
        <div class="card-body">
          <p>Contient 4 fonction.</p>
        </div>
      </div>
      
      <div class="card">
        <img src="https://media.discordapp.net/attachments/819964355377889333/821824864721698836/unknown.png?width=431&height=375">
        <div class="card-header">
          <h4 class="title">Méthode Bible</h4>
          <h4 class="price">2€</h4>
        </div>
        <div class="card-body">
          <p>(plus de 60 méthodes carding,hacking, ect.)</p>
        </div>
      </div>
      
      <div class="card">
        <img src="https://media.discordapp.net/attachments/804819767126917203/819530753330774096/unknown.png?width=500&height=360">
        <div class="card-header">
          <h4 class="title">gen tokens + checker</h4>
          <h4 class="price">0.50€</h4>
        </div>
        <div class="card-body">
          <p>gen tokens + checker (discord)</p>
        </div>
      </div>

      <div class="card">
        <img src="https://cdn.discordapp.com/attachments/803725491898023956/820775700939407390/poutineshop.jpg">
        <div class="card-header">
          <h4 class="title">Tool Carte d'identité valable.</h4>
          <h4 class="price">4€</h4>
        </div>
        <div class="card-body">
          <p>récto et verso.</p>
        </div>
      </div>

      <div class="card">
        <img src="https://th.bing.com/th/id/OIP.uY5YNPEDyvgcv8k5mIen2AHaE9?pid=ImgDet&rs=1">
        <div class="card-header">
          <h4 class="title">Virus Android.</h4>
          <h4 class="price">0.50€</h4>
        </div>
        <div class="card-body">
          <p>virus qui supprimeras les nouveaux fichiers.</p>
        </div>
      </div>
      
      <div class="card">
        <img src="https://miro.medium.com/max/1600/1*EDOBwhU7ZSsPvhkVBegETw.gif">
        <div class="card-header">
          <h4 class="title">Technique bin 𝐂𝐚𝐫𝐭𝐞𝐬 𝐃𝐞 𝐂𝐫𝐞́𝐝𝐢𝐭 + checker_</h4>
          <h4 class="price">0.50€</h4>
        </div>
        <div class="card-body">
          <p>cc paypal, visa ect pour passé des verif ou +.</p>
        </div>
      </div>

<div class="card">
        <img src="https://cdn.discordapp.com/attachments/803726198806544385/820773943345414184/unknown.png">
        <div class="card-header">
          <h4 class="title">Tool down site.</h4>
          <h4 class="price">2€</h4>
        </div>
        <div class="card-body">
          <p>Tool down site layer 7 script en python.</p>
        </div>
       </div>

        <div class="card">
        <img src="https://www.wikitechy.com/technology/wp-content/uploads/2017/05/How-To-Hack-Passwords-Using-a-USB-Drive.jpg">
        <div class="card-header">
          <h4 class="title">Tuto Backdoor sur Clé USB</h4>
          <h4 class="price">1€</h4>
        </div>
        <div class="card-body">
          <p>crée un backdoor sur pc Windows</p>
      </div>
     </div>

     <div class="card">
        <img src="https://viralhare.com/wp-content/uploads/2017/03/hack-5.gif">
        <div class="card-header">
          <h4 class="title">Trojan Flippant</h4>
          <h4 class="price">0.50€</h4>
        </div>
        <div class="card-body">
          <p>s'exécute en lien.exe presque indetectable.</p>
      </div>
     </div>

     <div class="card">
        <img src="https://i.pinimg.com/originals/27/6f/27/276f273d11f8b9dbc0a9c55bb38ea8c6.gif">
        <div class="card-header">
          <h4 class="title">2 Techniques Spotify</h4>
          <h4 class="price">0.50€</h4>
        </div>
        <div class="card-body">
          <p>Tech pour avoir des comptes premium</p>
      </div>
     </div>

<div class="card">
        <img src="https://th.bing.com/th/id/Rec2194b960563ad54d73fae8da671b04?rik=YhH8QzVOIEX93A&riu=http%3a%2f%2fdigitalmarketingtrends.in%2fwp-content%2fuploads%2f2019%2f01%2fVPS-gif.gif&ehk=95HwtFNuQzEJFmmQEMS6nLOj2AfeVupVsbmYKsQmwkk%3d&risl=&pid=ImgRaw">
        <div class="card-header">
          <h4 class="title">9 Techniques vps</h4>
          <h4 class="price">0.50€</h4>
        </div>
        <div class="card-body">
          <p>Tech pour avoir des vps gratuitement</p>
      </div>
     </div>

     <div class="card">
        <img src="https://th.bing.com/th/id/R667a846f22956b5a998d18d4fe603a7f?rik=F114UxFPo4l4CQ&pid=ImgRaw">
        <div class="card-header">
          <h4 class="title">Techniques Vcc</h4>
          <h4 class="price">0.50€</h4>
        </div>
        <div class="card-body">
          <p>Tech pour avoir des virtuel card gratuitement</p>
      </div>
     </div>

     <div class="card">
        <img src="https://cdn.dribbble.com/users/1525393/screenshots/6448182/comp_3.gif">
        <div class="card-header">
          <h4 class="title">3 Techniques Paypal</h4>
          <h4 class="price">0.50€</h4>
        </div>
        <div class="card-body">
          <p>Tech pour avoir de l'argent paypal</p>
      </div>
     </div>

     <div class="card">
        <img src="https://media1.tenor.com/images/9a02aac51ed499e01518ac73dd954eb1/tenor.gif?itemid=6089689">
        <div class="card-header">
          <h4 class="title">Apk(Netflix,Hulu,Disney+,Deezer,Spotify)</h4>
          <h4 class="price">1€</h4>
        </div>
        <div class="card-body">
          <p>Version Crack netflix etc..</p>
      </div>
     </div>

     <div class="card">
        <img src="https://th.bing.com/th/id/R2580a8357404e0685ec46fcf1327cf21?rik=jhdhO%2fHWRz%2bstA&pid=ImgRaw">
        <div class="card-header">
          <h4 class="title">Code Attack</h4>
          <h4 class="price">1€</h4>
        </div>
        <div class="card-body">
          <p>Token Fuck,Geo Ip,Token Info</p>
      </div>
     </div>


     </div>
    <!-- Fin de toutes les cartes -->
    
    <!-- Video de presentation -->
  
    <!-- Fin de la video de presentation -->
  </section>
  <!-- Fin de la section principale -->
  
  <!-- Pied de page -->
  <footer>
    <p>&copy; Pour Achetée / info contactez-nous ici </p>
    <a href="https://discord.gg/nkYZQMcSmJ"> Acheter </a>
    <div class="social-media">
      <p><i class="fab fa-youtube"></i></p>
      <p><i class="fab fa-discord"></i></p>
      <p><i class="fab fa-instagram"></i></p>
      <p><i class="fab fa-github"></i></p>
    </div>
  </footer>
  <!-- Fin du pied de page -->
</body>
</html>
